# AdvBoard

./: .gitignore  AdvBoard.sln
AdvBoard.Api/: AdvBoard.Api.csproj  AdvBoard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AdvBoard.Application/: AdvBoard.Application.csproj
AdvBoard.Application/CQRS/Announcement/Commands/AddAnnouncementCommand/: AddAnnouncementCommand.cs  AddAnnouncementCommandHandler.cs
AdvBoard.Application/CQRS/Announcement/Commands/DeleteAnnouncementCommand/: DeleteAnnouncementCommand.cs  DeleteAnnouncementCommandHandler.cs
AdvBoard.Application/CQRS/Announcement/Commands/UpdateAnnouncementCommand/: UpdateAnnouncementCommand.cs  UpdateAnnouncementCommandHandler.cs
AdvBoard.Application/CQRS/Announcement/Queries/GetAnnouncementByIdQuery/: GetAnnouncementByIdQuery.cs  GetAnnouncementByIdQueryHandler.cs
AdvBoard.Application/CQRS/Announcement/Queries/GetAnnouncementByUserIdQuery/: GetAnnouncementByUserIdQuery.cs  GetAnnouncementByUserIdQueryHandler.cs
AdvBoard.Application/CQRS/Announcement/Queries/GetAnnouncementEditByIdQuery/: GetAnnouncementEditByIdQuery.cs  GetAnnouncementEditByIdQueryHandler.cs
AdvBoard.Application/CQRS/Announcement/Queries/GetAnnouncementStructureQuery/: GetAnnouncementStructureQuery.cs  GetAnnouncementStructureQueryHandler.cs
AdvBoard.Application/CQRS/Announcement/Queries/GetAnnouncementsQuery/: GetAnnouncementsQuery.cs  GetAnnouncementsQueryHandler.cs
AdvBoard.Application/CQRS/User/Commands/: AuthorizeUserGenerateTokenCommand.cs  AuthorizeUserGenerateTokenCommandHandler.cs
AdvBoard.Application/CQRS/User/Commands/SignUpCommand/: SignUpCommand.cs  SignUpCommandHandler.cs
AdvBoard.Application/DTO/: AdvDTO.cs  AuthDTO.cs  CategoryDTO.cs  EditAdvDTO.cs  EditAdvInfoDTO.cs  NewAdvDTO.cs  StatusDTO.cs  SubCategoryDTO.cs  TokenDTO.cs  UpdAdvDTO.cs  UserDTO.cs
AdvBoard.Application/DTO/CommandDTOs/: UpdAdvDTO.cs  UserDTO.cs
AdvBoard.Application/DTO/QueryDTOs/: AdvDTO.cs  AdvStructureDTO.cs  CategoryDTO.cs  EditAdvInfoDTO.cs  StatusDTO.cs  SubCategoryDTO.cs
AdvBoard.Application/Interfaces/: IAuthService.cs  IJWTService.cs
AdvBoard.Application/Services/: AuthService.cs  JWTService.cs
AdvBoard.Domain/: AdvBoard.Domain.csproj
(+77 files in other folders)
